<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(259,28)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,460)" to="(170,590)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(20,480)" to="(20,500)"/>
    <wire from="(20,480)" to="(60,480)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(200,230)" to="(200,410)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,500)" to="(420,500)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(420,500)" to="(570,500)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(450,460)" to="(450,590)"/>
    <wire from="(450,590)" to="(600,590)"/>
    <wire from="(480,160)" to="(480,410)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(520,100)" to="(720,100)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(630,140)" to="(630,410)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(80,590)" to="(170,590)"/>
    <wire from="(90,230)" to="(90,250)"/>
  </circuit>
</project>
